<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.jrps</groupId>
    <artifactId>com.io7m.jrps</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>com.io7m.jrps.core</artifactId>
  <packaging>bundle</packaging>

  <name>com.io7m.jrps.core</name>
  <description>Resource package system (Core)</description>
  <url>http://io7m.github.io/jrps/</url>

  <dependencies>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.6.0-alpha1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Check style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
